<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="FACULTY NAME"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/facultyname"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="SEARCH"
        android:id="@+id/searchfaculty"
        android:background="@color/button"
        android:textColor="@color/texttype"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/texttype"
        android:text="BACK TO DASHBOARD"
        android:id="@+id/backtodashboard"
        android:background="@color/button"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>