<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addstudent"
        android:text="ADD STUDENT"
        android:textColor="@color/texttype"
        android:textSize="20dp"
        android:background="@color/button"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addfaculty"
        android:textColor="@color/texttype"
        android:text="ADD FACULTY"
        android:background="@color/button"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@color/button"
        android:id="@+id/searchstudent"
        android:textColor="@color/texttype"
        android:text="SEARCH STUDENT"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@color/button"
        android:id="@+id/searchfaculty"
        android:textColor="@color/texttype"
        android:textSize="20dp"
        android:text="SEARCH FACULTY"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@color/button"
        android:textColor="@color/texttype"
        android:id="@+id/viewwebiste"
        android:text="VIEW WEBSITE"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="LOG OUT"
        android:textColor="@color/texttype"
        android:id="@+id/logout"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@color/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>